<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="policy.acberchem">

  <five:registerPackage package="." initialize=".initialize" />
  <include file="profiles.zcml" />
  <include package="cirb.zopemonitoring" />
  <include package="Products.LinguaPlone" />
  <include package="collective.anysurfer" />
  <include package="collective.quickupload" />
  <include package="collective.checktranslated" />
  <include package="collective.easyslider" />
  <include package="collective.galleriffic" />
  <include package="collective.portlet.videoanysurfer" />
  <include package="collective.videoanysurfer" />
  <include package="Products.PloneFormGen" />
  <include package="Solgema.fullcalendar" />
  <include package="webcouturier.dropdownmenu" />
  <include package="plonetheme.acberchem" />
  <include package="cirb.footersitemap" />


</configure>
