<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="policy.acberchem">

  <genericsetup:registerProfile
      name="default"
      title="policy.acberchem"
      directory="profiles/default"
      description='Extension profile : .'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="policy.acberchem.various"
      title="policy.acberchem: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="policy.acberchem.setuphandlers.setupVarious">
    <depends name="Products.LinguaPlone"/>
  </genericsetup:importStep>

</configure>
